/*
Theme Name: fab theme
Theme URI: https://wordpress.org/themes/twentyfifteen/
Template: twentyfifteen
Author: fabs
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Tags: blog,two-columns,left-sidebar,accessibility-ready,custom-background,custom-colors,custom-header,custom-logo,custom-menu,editor-style,featured-images,microformats,post-formats,rtl-language-support,sticky-post,threaded-comments,translation-ready
Version: 2.5.1566299749
Updated: 2019-08-20 11:15:49

*/


body  {
  box-sizing: border-box;
  margin: inherit;
}

.Aboutcont {
    
    width:70%;
    height:auto;
    display: flex;

  font-family: sans-serif;

  flex-flow: wrap;
  justify-content: center;
}

.Abouttittle {
    width:80%;
    
    font-size:31px;
    font-family: sans-serif;
}
.Aboutparagraph {
    width:80%;
    font-size:21px;
  font-family: sans-serif;
  display:flex;
  justify-content:center;

    
}



.content {
  width: 100%;
  height: auto;
  display: flex;

  font-family: sans-serif;

  flex-flow: wrap;
  justify-content: center;
}
.menu {
  width: 100%;
  height: 100px;
  background-color: rgb( 40, 40, 40);
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.menu ul li {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;

}

.menu a {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 21px;
  font-weight:400;
  text-decoration:inherit;
}

.menu a:link {
  color: rgb(200, 200, 200);
  

}
.menu a:visited {
  color: rgb(190, 190, 190);

}

.menu a:hover {
  font-size: 27px;
  color: rgb(230, 230, 230);
  transition: 0.8s;
}


.sideBar {
  width: 20%;
  height: auto;
}

.zipArt {
  overflow: hidden!important;

}

.zipArt h2 {
    padding-left:2px;
}

.barContent {
  width: 100%;
  height: auto;

  box-sizing: border-box;
}

.artsideBar {
  width: 100%;
  height: auto;

  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;

}

.articleBoxBar {
  width: 90%;
  margin-top: 25px;
  margin-bottom: 25px;

  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;

}
.sectionbar {
  border-bottom: solid 1px rgb(200, 200, 220);
}

.contContent {
    width: 80%;
    
}

.insidecontent {
  width: 100%;
  height: auto;
  background-color: rgb(240,240,240);
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}



.articleBox {
  width: 90%;
  height: auto;
  margin-top: 25px;
  margin-bottom: 25px;

  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;

  background-color: rgb(250, 250, 250);
  border: solid 1px rgb(200, 200, 220);
  border-radius: 8px;
}

.articleBox a{
    text-decoration:inherit;
    
}

.section {
width: 100%;
height: auto;
}
.article {
  width: 90%;
  height: auto;
}

.thumbimage {
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    margin-top: 9px;
}

.Atittle {
  width: 100%;
  height: auto;
  
}

.Atittle a{
    font-family: sans-serif;
  font-size: 24px;
  color: rgb(40, 40, 40);
}
.Atittle a:link {
  color: rgb(40, 40, 40);
  text-decoration:inherit;

}
.Atittle a:visited {
  color: rgb(40, 80, 80);

}
.zipArt a{
  font-family: sans-serif;
  font-size: 18px;
  color: rgb(40, 40, 40);
  
}

.zipArt a:link {
  color: rgb(40, 40, 40);
  text-decoration:inherit;

}
.zipArt a:visited {
  color: rgb(40, 80, 80);

}



.zipArt h2:hover {
  background-color: rgb(240, 240, 240);
  transition:0.7s;

}

.Aparagraph {
  width: 100%;
  height: auto;
}

.more-link {

  font-family: sans-serif;
  font-size: 18px;
  color: rgb(80, 80, 40);
  border-bottom:solid 1px rgb(80, 80, 40) ;
}

.more-link:link {
  color: rgb(80, 80, 40);
  text-decoration:inherit;

}
.more-link:visited {
  color: rgb(80, 80, 40);

}

.postInfo{
  width: 100%;
  height: auto;
  border-top: solid 1px rgb(200,200,200);
  display: flex;
  flex-flow:wrap;
  justify-content: center;
  align-items: center;
}
.Info {
    width:30%;
    display: flex;
  justify-content: center;
  align-items: center;
}

.tab {
  width: 33%;
  height: 200px;
  margin-right: 10px;

  margin-left: 10px;
  overflow: hidden;
  transition: 0.8s;
  filter: opacity(60%);
}

.tab:hover {
  transition: 0.8s;
  filter: opacity(100%);
}
.footer {
  width: 100%;
  height: 200px;
  background-color: rgb(50,50,50);
   display: flex;
  justify-content: center;
  align-items: center;
  }